<?xml version="1.0" encoding="utf-8"?>
<!--
/**
    * Author: Mohammed ajaroud
    * Created by Develop on 11/8/2017.
    * Github: https://github.com/mohammedajaroud
    * Skills: HTML/CSS/JS/PHP/JAVA/SASS/JSON
*/
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medstudioinc.permissions.MainActivity"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_Main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

                    <include
                        android:id="@+id/toolbarView"
                        layout="@layout/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottom_navigation_bar"
                        android:layout_below="@+id/toolbar"
                        android:layout_weight="1"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/ll_admob_banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:visibility="gone">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary"
                            android:elevation="4dp"
                            android:outlineProvider="bounds"
                            android:paddingTop="2dp"
                            android:layout_marginTop="-2dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2.90dp"
                                android:background="#b926ccb9"
                                android:visibility="visible" />


                            <com.medstudioinc.permissions.BottomNavigationViewEx
                                android:id="@+id/bottom_navigation_view"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                app:itemIconTint="@color/selector_item_gray_color"
                                app:itemTextColor="@color/selector_item_gray_color"
                                app:labelVisibilityMode="unlabeled"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--TODO: Top menu login / shopping  ?android:attr/actionBarSize-->
                    <LinearLayout
                        android:id="@+id/ll_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <View
                        android:id="@+id/view_section"
                        android:layout_width="match_parent"
                        android:layout_height="0.30dp"
                        android:layout_below="@+id/ll_users"
                        android:background="@drawable/toolbar_dropshadow"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nav_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/ll_bottom"
                        android:layout_below="@+id/view_section"
                        android:orientation="vertical"
                        android:scrollIndicators="right"
                        android:scrollbarSize="10dp"
                        android:scrollbarStyle="insideInset"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:id="@+id/ll_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_section_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="0.30dp"
                            android:background="@drawable/toolbar_dropshadow"
                            android:visibility="visible" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>

    </FrameLayout>

</RelativeLayout>
