<resources>
    <string name="app_name">Permissions SDK</string>
    <string name="clearCache">Clear Cache</string>
    <string name="clearedSuccess">Cleared successfully.</string>
    <string name="anErrorOccured">An error occured.</string>

    <string name="permission_required">Permission Required!</string>
    <string name="aos_start_permission_accept">Okay, I accept.</string>
</resources>
